Categories:
  - Games
License: GPL-3.0-only
AuthorName: Peter Serwylo
AuthorWebSite: https://peter.serwylo.com
SourceCode: https://github.com/retrowars/retrowars
IssueTracker: https://github.com/retrowars/retrowars/issues
Changelog: https://github.com/retrowars/retrowars/releases
Liberapay: retrowars

AutoName: retrowars

RepoType: git
Repo: https://github.com/retrowars/retrowars

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: 0.1.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 2
    commit: 0.2.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 3
    commit: 0.3.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 4
    commit: 0.4.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 5
    commit: 2100dd746376532b316fb490a18f932c9cbc920a
    subdir: android
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 6
    commit: a6a561021723e102db950bb50a43927e20c4dd19
    subdir: android
    gradle:
      - yes

  - versionName: 0.6.1
    versionCode: 7
    commit: 3c245c4902fa15b5973282f6e7e5bce5e5334c87
    subdir: android
    gradle:
      - yes

  - versionName: 0.6.2
    versionCode: 8
    commit: 9f799bcbe90bf41c28884ea555c59ccbaa78dbdd
    subdir: android
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: build.gradle|appVersionCode = (.*)|.|appVersionName = "(.*)"
CurrentVersion: 0.6.2
CurrentVersionCode: 8
