AntiFeatures:
  - NonFreeNet
Categories:
  - Money
  - Security
License: GPL-3.0-or-later
AuthorName: Varengold Bank AG
SourceCode: https://github.com/varengold/activeTAN-Android
IssueTracker: https://github.com/varengold/activeTAN-Android/issues

RepoType: git
Repo: https://github.com/varengold/activeTAN-Android.git

Builds:
  - versionName: '2021-06-30'
    versionCode: 34
    commit: v2021-06-30
    subdir: app
    gradle:
      - VAR
      - Prod
    output: build/outputs/apk/VARProd/release/app-VAR-prod-release-unsigned.apk

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2021-06-30'
CurrentVersionCode: 34
